spark.master spark://52.4.234.226:7077,107.23.201.172:7077
spark.executor.memory 1g
spark.cassandra.connection.host 52.4.234.226
spark.cassandra.auth.username iccassandra
spark.cassandra.auth.password b05dcbbc75a61bf9d990ec9d5d2bcb9d
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir .
//spark.driver.extraJavaOptions -Djava.security.auth.login.config=./loginconf.conf
//spark.executor.extraJavaOptions -Djava.security.auth.login.config=./loginconf.conf
