metadata.broker.list=18.207.145.101:9092,18.207.50.50:9092,18.207.170.73:9092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="ickafka" \
    password="1126c067bf55be975984079336b8ccfedaaecfffd6007499edf0a0da9d7e98ae";